<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bc83c18978740e6b9a7b5ef41cdd0dd" Name="Diagram1">
        <EntityTypeShape EntityType="SoldatovaCRUDModel.EntryHistory" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel.EntryType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel.Merch" Width="1.5" PointX="5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel.Order" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel.OrderMerch" Width="1.5" PointX="7.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel.Place" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel.Role" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoldatovaCRUDModel.Worker" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SoldatovaCRUDModel.FK_EntryHistory_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="SoldatovaCRUDModel.FK_Worker_EntryType" ManuallyRouted="false" />
        <AssociationConnector Association="SoldatovaCRUDModel.FK_OrderMerch_Merch" ManuallyRouted="false" />
        <AssociationConnector Association="SoldatovaCRUDModel.FK_Order_Places1" ManuallyRouted="false" />
        <AssociationConnector Association="SoldatovaCRUDModel.FK_OrderMerch_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="SoldatovaCRUDModel.FK_Worker_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>